# Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFua2t0YXpocXJhenN2YWV5bnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDU3NDYsImV4cCI6MjA3Mzc4MTc0Nn0.lxpRE1L8H3O8_sY0yn7-IT5lmyM-UhbWQG8Gh4SPTf8
VITE_SUPABASE_URL=https://qnkktazhqrazsvaeynyh.supabase.co

# Cashfree Configuration
VITE_CASHFREE_APP_ID=109178405a18187e2ca902bb2d44871901
VITE_CASHFREE_ENVIRONMENT=sandbox