
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcmxreHZrcXdidmpjeWFoZWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTYxODAsImV4cCI6MjA1NzMzMjE4MH0.GPKbZPFA8i8Ih_QbKVb48K_dW4bgXmAbYDsRa9bcmlY
VITE_SUPABASE_URL=https://girlkxvkqwbvjcyaheka.supabase.co