
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZG9raXNqd2tnY29odG9iZ3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDIzMTAsImV4cCI6MjA2MTA3ODMxMH0.-zvpzytR8gIYcnUgjZ9mFDKSrvrC3Kax1tjW6E1zznE
VITE_SUPABASE_URL=https://jtdokisjwkgcohtobgxz.supabase.co